absl-py==2.2.0
annotated-types==0.7.0
asttokens==2.0.5
backcall==0.2.0
Brotli==1.0.9
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
comm==0.2.1
contourpy==1.2.1
cycler==0.11.0
debugpy==1.8.11
decorator==5.1.1
docker-pycreds==0.4.0
einops==0.8.1
eval_type_backport==0.2.2
exceptiongroup==1.2.0
executing==0.8.3
filelock==3.17.0
fonttools==4.55.3
fsspec==2025.2.0
gitdb==4.0.12
GitPython==3.1.44
grpcio==1.71.0
h5py==3.13.0
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.0
ipykernel==6.29.5
ipython==8.15.0
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.4
Markdown==3.7
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.6
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.2.1
numpy==2.0.1
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
packaging==24.2
parso==0.8.4
pexpect==4.8.0
pickleshare==0.7.5
pillow==11.1.0
pip==25.0
platformdirs==3.10.0
prompt-toolkit==3.0.43
protobuf==5.29.4
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pydantic==2.10.6
pydantic_core==2.27.2
Pygments==2.15.1
pyparsing==3.2.0
PyQt6==6.7.1
PyQt6_sip==13.9.1
python-dateutil==2.9.0.post0
PyYAML==6.0.2
pyzmq==26.2.0
requests==2.32.3
scikit-learn==1.6.1
scipy==1.13.1
sentry-sdk==2.23.1
setproctitle==1.3.5
setuptools==75.8.0
sip==6.10.0
six==1.16.0
smmap==5.0.2
stack-data==0.2.0
sympy==1.13.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
tomli==2.0.1
torch==2.6.0
torchcvnn==0.9.4
torchinfo==1.8.0
torchvision==0.21.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
triton==3.2.0
typing_extensions==4.12.2
unicodedata2==15.1.0
urllib3==2.3.0
wandb==0.19.8
wcwidth==0.2.5
Werkzeug==3.1.3
wheel==0.45.1
zipp==3.21.0
